{
  "name": "desktop",
  "version": "0.0.0",
  "description": "The desktop apps",
  "engines": {
    "node": ">=23.11.0"
  },
  "author": {
    "name": "The Sia Foundation",
    "email": "hello@sia.tech"
  },
  "scripts": {
    "fresh": "bunx rimraf node_modules && bunx concurrently --names \"renterd,hostd,walletd\" --prefix-colors \"blue,green,yellow\" \"cd renterd && bun run fresh\" \"cd hostd && bun run fresh\" \"cd walletd && bun run fresh\"",
    "install:renterd": "cd renterd && bun install",
    "install:hostd": "cd hostd && bun install",
    "install:walletd": "cd walletd && bun install",
    "install:all": "bunx concurrently --names \"renterd,hostd,walletd\" --prefix-colors \"blue,green,yellow\" \"bun install:renterd\" \"bun install:hostd\" \"bun install:walletd\"",
    "lint:renterd": "cd renterd && bun run lint",
    "lint:hostd": "cd hostd && bun run lint",
    "lint:walletd": "cd walletd && bun run lint",
    "lint": "bunx concurrently --names \"renterd,hostd,walletd\" --prefix-colors \"blue,green,yellow\" \"bun run lint:renterd\" \"bun run lint:hostd\" \"bun run lint:walletd\"",
    "download:binary": "bun run scripts/download.ts",
    "download:renterd": "bun run scripts/download.ts --daemon=renterd --auto",
    "download:hostd": "bun run scripts/download.ts --daemon=hostd --auto",
    "download:walletd": "bun run scripts/download.ts --daemon=walletd --auto",
    "download:all": "bunx concurrently --names \"renterd,hostd,walletd\" --prefix-colors \"blue,green,yellow\" \"bun run download:renterd\" \"bun run download:hostd\" \"bun run download:walletd\"",
    "dev:renterd": "cd renterd && bun run dev",
    "dev:hostd": "cd hostd && bun run dev",
    "dev:walletd": "cd walletd && bun run dev",
    "workspaces:add": "jq '.workspaces=[\"renterd\",\"hostd\",\"walletd\"]' package.json > package.json.tmp && mv package.json.tmp package.json",
    "workspaces:remove": "jq 'del(.workspaces)' package.json > package.json.tmp && mv package.json.tmp package.json",
    "version": "bun run workspaces:add && bunx --yes @changesets/cli version && bun run workspaces:remove",
    "release": "bun run workspaces:add && bunx --yes @changesets/cli publish && bun run workspaces:remove"
  },
  "private": true,
  "devDependencies": {
    "@octokit/rest": "^22.0.0",
    "@types/node": "^24.2.1",
    "adm-zip": "^0.5.16",
    "axios": "^1.11.0"
  }
}
