{
  "name": "desktop",
  "version": "0.0.0",
  "description": "The desktop apps",
  "engines": {
    "node": ">=23.11.0"
  },
  "author": {
    "name": "The Sia Foundation",
    "email": "hello@sia.tech"
  },
  "scripts": {
    "fresh": "npx rimraf node_modules && npx concurrently --names \"renterd,hostd,walletd\" --prefix-colors \"blue,green,yellow\" \"cd renterd && npm run fresh\" \"cd hostd && npm run fresh\" \"cd walletd && npm run fresh\"",
    "release": "npx changeset publish",
    "install:renterd": "cd renterd && npm install --workspaces=false",
    "install:hostd": "cd hostd && npm install --workspaces=false",
    "install:walletd": "cd walletd && npm install --workspaces=false",
    "install:all": "npx concurrently --names \"renterd,hostd,walletd\" --prefix-colors \"blue,green,yellow\" \"cd renterd && npm install --workspaces=false\" \"cd hostd && npm install --workspaces=false\" \"cd walletd && npm install --workspaces=false\"",
    "lint": "npx concurrently --names \"renterd,hostd,walletd\" --prefix-colors \"blue,green,yellow\" \"cd renterd && npm run lint\" \"cd hostd && npm run lint\" \"cd walletd && npm run lint\"",
    "download:binary": "npx tsx scripts/download.ts",
    "download:renterd": "npx tsx scripts/download.ts --daemon=renterd --auto",
    "download:hostd": "npx tsx scripts/download.ts --daemon=hostd --auto",
    "download:walletd": "npx tsx scripts/download.ts --daemon=walletd --auto",
    "download:all": "npx concurrently --names \"renterd,hostd,walletd\" --prefix-colors \"blue,green,yellow\" \"npm run download:renterd\" \"npm run download:hostd\" \"npm run download:walletd\"",
    "dev:renterd": "cd renterd && npm run dev",
    "dev:hostd": "cd hostd && npm run dev",
    "dev:walletd": "cd walletd && npm run dev"
  },
  "private": true,
  "workspaces": [
    "renterd",
    "hostd",
    "walletd"
  ],
  "devDependencies": {
    "@octokit/rest": "^22.0.0",
    "@types/node": "^24.2.1",
    "adm-zip": "^0.5.16",
    "axios": "^1.11.0"
  }
}
