{
  "name": "frontend",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next build"
  },
  "dependencies": {
    "@siafoundation/design-system": "^2.0.5",
    "@siafoundation/react-core": "^1.0.2",
    "@siafoundation/react-icons": "^0.2.2",
    "@types/node": "18.15.11",
    "@types/react": "18.0.33",
    "@types/react-dom": "18.0.11",
    "autoprefixer": "^10.4.16",
    "bignumber.js": "^9.1.2",
    "class-variance-authority": "^0.7.0",
    "eslint": "8.37.0",
    "eslint-config-next": "13.3.0",
    "next": "13.5.2",
    "postcss": "^8.4.31",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.49.0",
    "swr": "^2.2.4",
    "typescript": "5.0.3",
    "use-local-storage-state": "^18.3.3"
  }
}
