{
  "name": "hostd",
  "version": "0.5.2",
  "license": "MIT",
  "private": true,
  "description": "The hostd desktop app",
  "author": {
    "name": "The Sia Foundation",
    "email": "hello@sia.tech"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SiaFoundation/desktop.git"
  },
  "main": "dist/main/index.js",
  "scripts": {
    "clean": "rimraf daemon/bin out dist renderer/.next",
    "fresh": "yarn clean && rimraf node_modules",
    "dev": "yarn build:main && electron .",
    "build": "yarn build:renderer && yarn build:main",
    "build:renderer": "next build renderer",
    "build:main": "tsc -p main",
    "build:scripts": "tsc -p scripts",
    "lint": "eslint main && eslint scripts",
    "download:binary": "yarn build:scripts && node dist/scripts/download.js",
    "type-check": "tsc -p ./renderer/tsconfig.json && tsc -p ./main/tsconfig.json",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish"
  },
  "dependencies": {
    "@fastify/deepmerge": "^1.3.0",
    "@octokit/rest": "^20.0.2",
    "@siafoundation/design-system": "^2.1.0",
    "@siafoundation/next": "^0.1.2",
    "@siafoundation/react-core": "^1.0.2",
    "@siafoundation/react-icons": "^0.2.2",
    "@siafoundation/react-sia-central": "^2.0.2",
    "@siafoundation/sia-central": "^0.3.2",
    "@siafoundation/types": "^0.1.2",
    "@siafoundation/units": "^2.0.2",
    "@tailwindcss/container-queries": "^0.1.1",
    "@technically/lodash": "^4.17.0",
    "adm-zip": "^0.5.10",
    "app-root-path": "^3.1.0",
    "axios": "^0.27.2",
    "bignumber.js": "^9.0.2",
    "bip39": "^3.1.0",
    "class-variance-authority": "^0.7.0",
    "electron-is-dev": "^1.2.0",
    "electron-squirrel-startup": "^1.0.0",
    "js-yaml": "^4.1.0",
    "react": "^18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.43.9",
    "swr": "^2.1.1",
    "tailwind-scrollbar": "^2.0.1",
    "tailwindcss": "^3.2.7",
    "tailwindcss-shadow-fill": "^1.0.1",
    "tailwindcss-text-fill": "^0.2.0",
    "update-electron-app": "^3.0.0",
    "use-local-storage-state": "^18.3.3"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.2.0",
    "@electron-forge/maker-deb": "^7.2.0",
    "@electron-forge/maker-rpm": "^7.2.0",
    "@electron-forge/maker-squirrel": "^7.2.0",
    "@electron-forge/maker-zip": "^7.2.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.2.0",
    "@electron-forge/publisher-github": "^7.2.0",
    "@electron-forge/publisher-s3": "^7.2.0",
    "@types/adm-zip": "^0.5.5",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "18.15.11",
    "@types/react": "18.2.24",
    "@types/react-dom": "18.2.9",
    "autoprefixer": "^10.4.16",
    "electron": "^30.0.5",
    "eslint": "^9.2.0",
    "eslint-config-next": "13.3.0",
    "globals": "^15.2.0",
    "next": "13.5.2",
    "postcss": "^8.4.31",
    "rimraf": "^3.0.2",
    "typescript": "5.0.3",
    "typescript-eslint": "^7.9.0"
  }
}
